EXTERNAL console_log(x)
EXTERNAL get_entries()
EXTERNAL unlock_entries(name)
EXTERNAL clear_entries()
EXTERNAL increase_counter(name)
EXTERNAL get_counter(name)
EXTERNAL travel_back_text(length)
EXTERNAL travel_back_number()
EXTERNAL lock_travel_back()
EXTERNAL unlock_travel_back()


=== function console_log(x) ===
~ return

=== function get_entries() ===
~ return ()

=== function unlock_entries(name) ===
~ return

=== function clear_entries() ===
~ return

=== function increase_counter(name) ===
~ return

=== function get_counter(name) ===
~ return 0

=== function travel_back_text(length) ===
~ return ""

=== function travel_back_number() ===
~ return 0

=== function lock_travel_back() ===
~ return

=== function unlock_travel_back() ===
~ return
