# title: TraceWindGame
## author: NT3
# theme: dark

-> start

=== start ===

TraceWindGame 0.0.9

MADE IN TRACEDICK

按下任意键开始游戏

+   [任意键] -> st_1

+   [关于游戏] -> about

=== about ===

这是一款美少女能拉屎的文字游戏……
游戏开源在 GitHub 仓库： https:\/\/github.com\/gledos\/nt3club-game

（~~这个url是想要逼死强迫症~~）

+   [回到标题页面]
    # CLEAR
    # RESTART
    -> start 

=== st_1 ===

// 开幕，这里是游戏开始后的第一个场景

风痕：
我全知！所以知道屎。
我全能！所以能拉屎！

长达住院46天，今日终于好不容易结束的风痕，回到了家。

风痕：
+    我回来了！
-> log_1

= log_1

………………

风痕笑着，放下装着病历、CT、需按时复用的药与几张收据的挎包后，打开了家中的窗。

家里凝固了一个半月的空气霎时间从窗冲出。

风痕望了望房间角落床头上的小屎屎公仔。

风痕笑道：
+    嗯哼哼~~ 从今天开始，每天都有很多时间呢！
-> log_2

= log_2

风痕：
也有很多事情想做呢！
但不知道从什么开始做起？

风痕自言自语着。

*   总而言之，先拉屎吧！
-> st_1.po_1
+   { not st_1.po_2 } 对了对了，要上tg找群友拉屎
-> st_1.po_2
+   { not st_1.po_3 } 啊！今天频道还没更新！
-> st_1.po_3
+   之前说住院结束后，要直播游戏来着……
-> st_1.po_4

= po_1

// **总而言之，先拉屎吧！**

风痕的家不大，以风痕的身高来看，走个4步不到便会碰到墙角。

而拉屎的厕所，就在入口的右侧。

风痕：
+    嗯……？
-> log_3

= log_3

这不是美少女游戏吗？怎么会拉屎呢？
算了……

风痕脱下了小胖次，坐了下来。
想看的人什么也没能看到。

风痕：
还是自家的屎坑拉起来最舒服！！！>_<

风痕掏出手机，打算趁着拉屎的时候做些什么。

*	对了对了，要上tg找群友拉屎
-> st_1.po_2

*	啊！今天频道还没更新！
-> st_1.po_3

= po_2

// **对了对了，要上tg找群友拉屎**

打开tg的风痕快速阅览了几个群组。

今天也是没人@她的一天。

她去几个常去的群组，发了几个表情与『早上好』后，盯着屏幕空看了几分钟



+   { not po_1 } 前去直播游戏。
-> po_4

+   {po_1} 是时候出厕所了，前去直播游戏。
-> po_4

= po_3

// **啊！今天频道还没更新！**

打开tg的风痕快速阅览了几个大频道。

那些频道都早已过几万人订阅，可作为tg梗图频道的开山鼻祖——『Foolish TraceWind』
这几年还是在1万人徘徊。

其他的频道凭借着发色图、将他人制作的梗图据为己有、联动色情与白嫖频道以此扩大订阅量。
风痕嘀咕：我才不和他们同流合污呢，哼。

风痕看了下群中的几个投稿，又去一些BBS网站，转发了一些梗图过到自己的万人频道中。

风痕嘀咕：
本雀只想让大家随时点进傻痕频道都能觉得，哇，这好傻，就很开心了。

+   { not po_1 } 风痕回到了房间。
-> log_2

+   { po_1 } 是时候出厕所了，风痕回到了房间。
-> log_2

= po_4

// **之前说住院结束后，要直播游戏来着……**

打开了显示器与电脑后，风痕望着电脑屏幕，望地有点出神。

风痕摇了摇头，拍了拍脸：
是时候遵守承诺，直播游戏了。

风痕苦笑：
+   说起来不在家一个多月，网费还是要照交……
-> log_4

= log_4

风痕打开了粉红色的叔叔网站，调好配置与麦克风后，打开了她在打折时买的解密游戏。

其实风痕也不知道这游戏玩的是什么，但她知道的是：渡鸦最喜欢解密游戏。

风痕还记得读高中时，渡鸦和她做了一款解密游戏。

虽然整款游戏从图像到关卡都很屎，但风痕记得当时一起做这游戏时，玩得很开心。

风痕就是这样爱上解密游戏的。

+   ………………
-> log_5

= log_5

风痕在自己的直播通知群中发了正在直播的通知。

不过那通知群本身就没有几个人。
这几个人中，还有几个是bot。

风痕对着麦：
Hello！一个半月没有相见，我回来啦！

弹幕：【看其他玩家发的是什么】

+   风痕自己在麦前欢呼。
-> log_6

= log_6

风痕其实不算特别聪明。
一直以来，解密游戏的通关凭靠的不是思考，而是耐性。

风痕苦笑：
啊啦啦……这也不行吗？

风痕：
+   难道是这样？
-> log_7

= log_7

风痕：
嗯…………是这样吗？

风痕：
+   啊！我知道了，一定是这样！
-> log_8

= log_8

风痕：
嗯……不行啊……

这也难怪没什么观众观看了。

风痕：
+   啊！是这样………………好！过关了！！
-> log_9

= log_9

风痕自己鼓起了掌来。

可弹幕却一片寂静。

风痕苦笑：
直播的录像会在之后上传的，今天的直播就到这里。
谢谢大家！

风痕思考了下：
+   嗯……下次直播………………还得看下次！
-> log_10

= log_10

风痕对着镜头笑了下，皮套也跟着这表情笑了起来。

下线了。

-> ENDs.nfy

=== ENDs ===

游戏结束

-> ENDs.rest

= nfy

游戏尚未结束，但文字已结束。

-> ENDs.rest

= rest

+   [再次进行游戏]
    # CLEAR
    # RESTART
    -> start
