# author: xxx
# author_2: gledos
# theme: dark

-> start

=== start ===

未命名

按下任意键开始游戏

+ [任意键] -> st_1

+ [关于游戏] -> about

=== about ===

【游戏名称】是 xxx

游戏开源在 GitHub 仓库： https:\/\/github.com/……
  
+ [回到标题页面]
    # CLEAR
    # RESTART
    -> start 

=== st_1 ===

住院结束后，好不容易能上网直播游戏，玩她最喜欢的解密游戏。

可直播间观看人数却寥寥几人，但风痕还在那爆音的麦背后努力解说，制造笑点，可弹幕却一片寂静

+   [今天吃什么] -> st_2

=== st_2 ===

每天梳头的时候一把把掉的头发和固定时间必须吃的一把药提醒她必须及时做点什么（？

于是她点开了肯德基，疯狂星期四

下单了八个蛋挞

+ [继续] -> END_1

=== END_1 ===

获得成就: 吮指原味雀

肯德基线 完

-> ENDs

=== ENDs ===

+ [再次进行游戏]
    # CLEAR
    # RESTART
    -> start 
